MONGO_URI=mongodb+srv://user:U7mlGY8QumCKTXQa@cluster0.b21yper.mongodb.net/blaze?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=2ef7c87aae848ad821cded2310oenhf4ef5de41cae9556b0050cf7ed385a7f2e
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=diz7xlxlc
CLOUDINARY_API_KEY=184123656319144
CLOUDINARY_API_SECRET=M6iiLFbYEM4KrjaHqkRhBoiQ7Eo


FRONTEND_URL=http://localhost:3000 